# f001c86d-b7f6-46fd-b10c-435a4d85a4e7-60c6c027-8f9a-4288-9055-77a7b2baad24

./: .gitignore  README.md
.github/workflows/: build.yml  pom.xml
Project/: ${logs}  pom.xml
Project/config/: browser.properties
Project/src/main/resources/: log4j2.properties
Project/src/test/java/pages/: AboutMayors.java  AccessibilityActions.java  BraceletsActions.java  ContactPageActions.java  HomePage.java  JewelryPage.java  MensWatchActions.java  RingsPageActions.java  SearchActions.java  WatchesPage.java
Project/src/test/java/runner/: TestRunner.java
Project/src/test/java/uistore/: AboutUsPageLocators.java  AccessibilityLocators.java  BraceletsLocators.java  ContactPageLocators.java  HomePageLocators.java  JewelryLocators.java  MensWatchLocators.java  RingsPageLocators.java  SearchLocators.java  WatchesLocators.java
Project/src/test/java/utils/: Assertion.java  Base.java  EmailTrigger.java  EventHandler.java  ExcelReader.java  LoggerHandler.java  Property.java  Reporter.java  Screenshot.java  WebDriverHelper.java
