status = error
name = ConfigWithTimestamp
property.filename = logs/logfile_${date:yyyy-MM-dd_HH-mm-ss}.log
 
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = ${logs}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{ISO8601} %-5p %c - %m%n
 
rootLogger.level = DEBUG
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileAppender